spring.application.name=SecondNatureSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/second_nature
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.repair-on-migrate=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Remove o modelo Pageable da documentação
springdoc.model-and-view-allowed=true


# JWT Configuration
jwt.secret=second-nature-super-secret-key-change-this-in-production-2024
jwt.expiration=86400000
# 86400000 ms = 24 horas